<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/09/2018 07:59-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="pork" viewBox="0 0 512 512"><title>pork</title><path style="fill:#E68783;" d="M79.898,169.281l-27.83-8.739c-20.541-9.745-26.034-27.822-26.034-52.068h38.131 c14.952,0.885,29.115,7.038,39.971,17.356l17.356,17.356l-17.356,26.034L79.898,169.281z"/><path style="fill:#F5A9A2;" d="M493.637,279.561c6.283-20.176,9.546-41.16,9.685-62.29v-4.66 c0-62.308-50.506-112.814-112.814-112.814H189.7c-46.956,0-89.704,27.049-109.802,69.484l-30.373,64.026 C40.465,252.451,21.183,264.669,0,264.678v43.39l111.078,15.863c5.979,0.859,10.414,5.988,10.414,12.028v76.245h34.712l14.241-71.22 c1.336-6.578,7.758-10.821,14.327-9.476c0.859,0.174,1.701,0.443,2.508,0.798c28.507,12.514,59.279,19.031,90.416,19.152 c86.78,0,121.492-34.712,121.492-34.712l2.76-2.76c1.9,1.319,3.931,2.603,6.075,3.844c13.295,7.307,25.548,16.349,36.447,26.902 l6.786,6.725l-27.318,47.807c-2.352,4.174-0.876,9.468,3.298,11.819c1.284,0.729,2.742,1.111,4.217,1.119h28.481l43.39-60.746 c-11.628-18.232-16.011-40.162-12.297-61.466C491.685,286.468,492.553,282.98,493.637,279.561z"/><path style="fill:#F0A09C;" d="M493.637,279.561c6.283-20.176,9.546-41.16,9.685-62.29v-4.66 c0.017-37.341-18.458-72.261-49.343-93.253c-59.809,137.754-236.718,187.652-340.645,205.338c4.842,1.64,8.123,6.17,8.157,11.281 v76.227h34.712l14.241-71.22c1.336-6.578,7.758-10.821,14.327-9.476c0.859,0.174,1.701,0.443,2.508,0.798 c28.507,12.514,59.279,19.031,90.416,19.152c86.78,0,121.492-34.712,121.492-34.712l2.76-2.76c1.9,1.319,3.931,2.603,6.075,3.844 c13.295,7.307,25.548,16.349,36.447,26.902l6.786,6.725l-27.318,47.807c-2.352,4.174-0.876,9.468,3.298,11.819 c1.284,0.729,2.742,1.111,4.217,1.119h28.481l43.39-60.746c-11.628-18.232-16.011-40.162-12.297-61.466 C491.685,286.468,492.553,282.98,493.637,279.561z"/><rect x="86.78" y="238.644" style="fill:#75462E;" width="17.356" height="17.356"/><g> <path style="fill:#E68783;" d="M165.211,206.917c-15.863,0.391-31.414-4.452-44.258-13.781c-1.874-1.467-3.688-3.029-5.441-4.703 c-3.463-3.306-3.593-8.799-0.286-12.271c0.035-0.035,0.061-0.061,0.095-0.095l27.197-27.579 c14.215-14.397,33.488-22.667,53.717-23.057c4.79-0.061,8.73,3.766,8.799,8.556c0.069,4.79-3.766,8.73-8.556,8.799 c-15.664,0.312-30.59,6.734-41.594,17.885l-20.463,20.749c23.804,12.939,53.092,10.006,73.858-7.394 c3.463-3.315,8.956-3.185,12.271,0.278c3.315,3.463,3.185,8.956-0.278,12.271C205.112,200.027,185.465,207.291,165.211,206.917z"/> <path style="fill:#E68783;" d="M485.966,238.644c-14.379,0-26.034-11.655-26.034-26.034l0,0v-17.356 c0-4.79-3.888-8.678-8.678-8.678s-8.678,3.888-8.678,8.678v8.678c0,4.79-3.888,8.678-8.678,8.678s-8.678-3.888-8.678-8.678v-8.678 c0-14.379,11.655-26.034,26.034-26.034s26.034,11.655,26.034,26.034v17.356c0,4.79,3.888,8.678,8.678,8.678 s8.678-3.888,8.678-8.678s3.888-8.678,8.678-8.678S512,207.82,512,212.61C512,226.99,500.346,238.644,485.966,238.644 L485.966,238.644z"/> <path style="fill:#E68783;" d="M444.511,353.393c-2.3,0-4.513-0.911-6.135-2.543c-10.353-10.014-22.007-18.588-34.651-25.487 c-22.754-12.019-37.628-34.998-39.25-60.685c0-4.79,3.888-8.678,8.678-8.678c4.79,0,8.678,3.888,8.678,8.678 c1.649,19.439,13.173,36.673,30.512,45.62c13.989,7.654,26.876,17.165,38.305,28.281c3.384,3.393,3.384,8.886,0,12.271 C449.015,352.482,446.811,353.393,444.511,353.393z"/> </g></symbol><symbol id="vegetables" viewBox="0 0 512 512"><title>vegetables</title><polygon style="fill:#88B337;" points="8.61,10.103 144.836,10.103 119.236,146.637 34.21,146.637 "/><g> <polygon style="fill:#6B962A;" points="36.489,157.278 8.61,10.103 25.37,6.963 53.257,154.138 "/> <polygon style="fill:#6B962A;" points="117.487,157.807 100.719,154.667 128.077,6.963 144.836,10.103 "/> <rect x="68.19" style="fill:#6B962A;" width="17.067" height="119.467"/> </g><g> <rect x="213.257" y="384" style="fill:#88B337;" width="85.333" height="119.467"/> <path style="fill:#88B337;" d="M315.657,136.533V102.4c0-51.84,42.027-93.867,93.867-93.867l0,0 c51.84,0,93.867,42.027,93.867,93.867v213.333c0,27.162-10.795,53.205-29.995,72.405l-63.872,63.881l-63.872-63.881l-0.051-0.043 c-19.132-19.021-29.901-44.877-29.943-71.851V136.533z"/> </g><path style="fill:#7BA825;" d="M409.523,8.533c-8.661,0.017-17.271,1.237-25.6,3.627c40.363,11.443,68.233,48.282,68.267,90.24 v213.333c0,27.162-10.795,53.205-29.995,72.405l-38.272,38.281l25.6,25.6l63.872-63.881c19.2-19.2,29.995-45.244,29.995-72.405 V102.4C503.39,50.56,461.363,8.533,409.523,8.533z"/><polygon style="fill:#6B962A;" points="466.756,168.166 454.69,156.1 418.057,192.734 418.057,140.066 466.756,91.366 454.69,79.3 418.057,115.934 418.057,59.733 400.99,59.733 400.99,115.934 364.356,79.3 352.29,91.366 400.99,140.066 400.99,192.734 366.857,158.601 354.79,170.667 400.99,216.866 400.99,512 418.057,512 418.057,370.466 466.756,321.766 454.69,309.7 418.057,346.334 418.057,293.666 466.756,244.966 454.69,232.9 418.057,269.534 418.057,216.866 "/><g> <rect x="264.457" y="460.8" style="fill:#638724;" width="34.133" height="17.067"/> <rect x="213.257" y="443.733" style="fill:#638724;" width="25.6" height="17.067"/> </g><path style="fill:#F46B27;" d="M116.164,145.067H37.282c-14.14,0.009-25.6,11.469-25.591,25.609c0,1.007,0.06,2.022,0.179,3.021 l36.224,304.35c1.894,15.812,16.247,27.093,32.06,25.199c13.21-1.579,23.62-11.989,25.199-25.199l36.412-307.379 C141.764,156.527,130.304,145.067,116.164,145.067z"/><path style="fill:#E85925;" d="M116.164,145.067H76.723c14.14,0,25.6,11.46,25.6,25.6L65.911,478.046 c-0.811,6.716-3.968,12.919-8.909,17.536c11.529,10.931,29.73,10.445,40.653-1.084c4.275-4.506,6.972-10.283,7.697-16.452 l36.412-307.379C141.764,156.527,130.304,145.067,116.164,145.067z"/><g> <polygon style="fill:#DE4C3C;" points="59.657,187.733 13.534,187.733 15.565,204.8 59.657,204.8 "/> <polygon style="fill:#DE4C3C;" points="51.123,238.933 19.635,238.933 21.666,256 51.123,256 "/> <polygon style="fill:#DE4C3C;" points="68.19,341.333 31.821,341.333 33.852,358.4 68.19,358.4 "/> <polygon style="fill:#DE4C3C;" points="76.723,392.533 76.723,409.6 113.459,409.6 115.482,392.533 "/> <polygon style="fill:#DE4C3C;" points="68.19,443.733 44.015,443.733 46.046,460.8 68.19,460.8 "/> <rect x="76.723" y="187.733" style="fill:#DE4C3C;" width="25.6" height="17.067"/> </g><path style="fill:#7BA825;" d="M213.257,392.533v32.341c26.778,13.764,58.556,13.764,85.333,0v-32.341H213.257z"/><g> <path style="fill:#6B962A;" d="M381.073,233.813c11.366-40.798-12.493-83.089-53.291-94.455 c-25.259-7.04-52.361-0.683-71.859,16.845c-31.428-28.365-79.898-25.873-108.262,5.555c-17.63,19.541-24.013,46.763-16.887,72.098 c-40.678,12.015-63.906,54.733-51.891,95.411s54.733,63.906,95.411,51.891c1.92-0.563,3.814-1.212,5.683-1.92 c30.251,41.967,88.789,51.465,130.748,21.214c8.166-5.888,15.326-13.047,21.214-21.214c39.671,15.01,84.002-4.983,99.004-44.655 c15.002-39.671-4.983-84.002-44.655-99.004C384.572,234.923,382.831,234.334,381.073,233.813z"/> <path style="fill:#6B962A;" d="M128.777,379.238c-0.282,0.102-0.589,0.179-0.853,0.282c0.529,0.188,1.041,0.401,1.579,0.572 C129.229,379.802,128.964,379.537,128.777,379.238z"/> </g><path style="fill:#648F24;" d="M381.073,233.813c11.435-40.721-12.305-83.004-53.035-94.438c-15.3-4.292-31.556-3.729-46.515,1.63 c38.084,13.329,59.255,53.956,48.35,92.809c40.499,12.612,63.104,55.663,50.5,96.162c-7.185,23.083-24.823,41.429-47.599,49.527 c39.723,14.882,83.985-5.248,98.867-44.971c14.882-39.723-5.248-83.985-44.971-98.867 C384.828,234.982,382.959,234.359,381.073,233.813z"/><g> <rect x="247.39" y="375.467" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="247.39" y="307.2" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="213.257" y="324.267" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="213.257" y="358.4" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="281.523" y="358.4" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="196.19" y="238.933" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="196.19" y="170.667" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="162.057" y="187.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="298.59" y="238.933" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="264.457" y="187.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="332.723" y="187.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="264.457" y="221.867" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="298.59" y="204.8" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="144.99" y="264.533" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="110.857" y="281.6" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="110.857" y="315.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="179.123" y="315.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="144.99" y="298.667" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="349.79" y="332.8" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="349.79" y="264.533" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="383.923" y="281.6" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="315.657" y="315.733" style="fill:#638724;" width="17.067" height="17.067"/> <rect x="383.923" y="315.733" style="fill:#638724;" width="17.067" height="17.067"/> </g></symbol><symbol id="beef" viewBox="0 0 511.995 511.995"><title>beef</title><path style="fill:#A3603E;" d="M451.25,91.396H173.56l5.293,2.942L155.128,85.2c-14.188-5.753-30.372-3.376-42.313,6.196 l-26.033-8.678c-16.67-3.896-34,3.037-43.389,17.356L3.587,171.865c-7.489,13.182-2.872,29.947,10.309,37.436 c4.131,2.352,8.808,3.584,13.563,3.584h50.036c5.233,0,10.179,2.36,13.477,6.422l61.352,75.575c2.508,3.098,3.879,6.96,3.879,10.943 v132.684h34.711l23.092-116.448c1.718-8.001,8.791-13.72,16.974-13.72h194.236l26.033,26.033l-17.356,104.134h34.711l34.711-112.812 l-12.201-30.494c-3.306-8.279-3.306-17.512,0-25.79l12.201-30.494v-95.456C503.317,114.704,480,91.396,451.25,91.396z"/><g> <path style="fill:#8F5436;" d="M155.284,300.34c0.599,1.77,0.911,3.619,0.92,5.484v132.684h34.711l23.092-116.448 c1.718-8.001,8.791-13.72,16.974-13.72h194.236l26.033,26.033l-17.356,104.134h34.711l34.711-112.812l-12.201-30.494 c-3.306-8.279-3.306-17.512,0-25.79l12.201-30.494v-95.456c0-8.886-2.274-17.625-6.621-25.374 C424.062,238.919,248.189,284.338,155.284,300.34z"/> <path style="fill:#8F5436;" d="M57.129,99.353c-8.192-9.216-19.464-15.125-31.7-16.635H0.003c0,18.302,3.662,31.952,17.356,39.311 l22.415,9.138L57.129,99.353z"/> </g><g> <rect x="60.739" y="126.107" style="fill:#75462E;" width="17.356" height="17.356"/> <path style="fill:#75462E;" d="M474.099,221.424c-18.284-2.265-31.891-17.98-31.527-36.395v-6.526 c0.009-9.763-7.905-17.677-17.668-17.685c-0.009,0-0.009,0-0.017,0h-17.026c-4.79,0-8.678-3.888-8.678-8.678l0,0 c0-4.79,3.888-8.678,8.678-8.678h17.026c19.352,0,35.041,15.689,35.041,35.041v7.107c-0.252,8.886,5.944,16.661,14.665,18.397 c9.467,1.484,18.354-4.99,19.837-14.457c0.139-0.894,0.208-1.796,0.208-2.699V152.14c0-4.79,3.888-8.678,8.678-8.678l0,0 c4.79,0,8.678,3.888,8.678,8.678v34.711c0,19.169-15.533,34.711-34.703,34.72C476.225,221.572,475.157,221.52,474.099,221.424z"/> </g><g> <path style="fill:#8F5436;" d="M147.526,134.785h-17.356c-4.79,0-8.678-3.888-8.678-8.678s3.888-8.678,8.678-8.678h16.774 c5.493-0.807,13.086-3.853,20.323-18.223l-15.256-5.875c-11.16-4.591-23.925-2.838-33.436,4.591 c-3.567,3.202-9.06,2.898-12.262-0.668s-2.898-9.06,0.677-12.262c14.379-11.767,34.026-14.761,51.251-7.81l23.734,9.129 c4.469,1.718,6.708,6.743,4.981,11.212c0,0,0,0,0,0.009c-8.834,22.935-21.373,35.128-38.347,37.263 C148.247,134.82,147.882,134.82,147.526,134.785z"/> <path style="fill:#8F5436;" d="M451.25,343.053c-2.3,0-4.512-0.911-6.135-2.543l-45.498-45.498 c-11.429-11.359-17.833-26.832-17.79-42.947v-13.147c0-4.79,3.888-8.678,8.678-8.678c4.79,0,8.678,3.888,8.678,8.678v13.147 c-0.035,11.515,4.539,22.562,12.704,30.676l45.498,45.498c3.384,3.393,3.384,8.886,0,12.27 C455.754,342.141,453.55,343.053,451.25,343.053z"/> </g></symbol><symbol id="chicken" viewBox="0 0 512 512"><title>chicken</title><polygon style="fill:#FA962A;" points="290.712,494.644 290.712,477.288 308.068,477.288 308.068,459.932 290.712,459.932 290.712,416.542 273.356,416.542 273.356,494.644 238.644,494.644 238.644,512 325.424,512 325.424,494.644 "/><polygon style="fill:#FCAC2B;" points="238.644,494.644 238.644,477.288 256,477.288 256,459.932 238.644,459.932 238.644,416.542 221.288,416.542 221.288,494.644 186.576,494.644 186.576,512 273.356,512 273.356,494.644 "/><polygon style="fill:#FDB62F;" points="65.085,95.458 4.339,121.492 65.085,147.525 108.475,147.525 108.475,95.458 "/><path style="fill:#E5E5E5;" d="M438.237,52.068L438.237,52.068c-58.307,0-111.425,33.532-136.496,86.181L256,234.305L187.548,90.563 c-9.928-21.747-30.842-36.43-54.671-38.374c-35.189-2.187-65.484,24.567-67.671,59.756c-0.078,1.319-0.121,2.638-0.121,3.957 v131.419c0,103.042,83.534,186.576,186.576,186.576s186.576-95.458,186.576-173.559l0,0c38.339,0,69.424-31.084,69.424-69.424 h-69.424c38.339,0,69.424-31.084,69.424-69.424h-69.424c38.339,0,69.424-31.084,69.424-69.424H438.237z"/><g> <path style="fill:#DE4C3C;" d="M160.542,0h43.39l0,0l0,0c0,28.759-23.309,52.068-52.068,52.068h-43.39l0,0l0,0 C108.475,23.309,131.784,0,160.542,0z"/> <circle style="fill:#DE4C3C;" cx="125.831" cy="112.814" r="17.356"/> <path style="fill:#DE4C3C;" d="M34.712,234.305L34.712,234.305c16.775,0,30.373-13.598,30.373-30.373v-56.407L19.647,173.49 c-9.468,5.406-15.308,15.473-15.308,26.372v4.07C4.339,220.707,17.937,234.305,34.712,234.305z"/> </g><path style="fill:#DEDEDE;" d="M507.661,121.492h-69.424c38.339,0,69.424-31.084,69.424-69.424h-69.424c-0.338,0-0.668,0-1.007,0 C410.693,299.85,222.26,357.688,111.356,370.037c35.328,40.578,86.502,63.87,140.305,63.861 c103.042,0,186.576-95.458,186.576-173.559c38.339,0,69.424-31.084,69.424-69.424h-69.424 C476.577,190.915,507.661,159.831,507.661,121.492z"/><path style="fill:#D1D1D1;" d="M290.096,390.508H256c-71.854-0.078-130.091-58.316-130.169-130.169v-8.678h17.356v8.678 c0.069,62.273,50.54,112.744,112.814,112.814h34.096c27.041-0.13,50.922-17.642,59.184-43.39h-49.89v-17.356h25.418 c27.041-0.13,50.922-17.642,59.184-43.39H282.034v-17.356h122.819l-1.414,9.91c-3.193,21.981-15.429,41.62-33.757,54.177 l-0.937,6.569C362.991,361.359,329.563,390.344,290.096,390.508z"/></symbol><symbol id="fish" viewBox="0 0 512 512"><title>fish</title><g> <path style="fill:#3E8CC7;" d="M433.898,334.104l-37.905,50.54c-8.912,11.889-22.91,18.883-37.767,18.883h-68.825l31.683-69.424 H433.898z"/> <polygon style="fill:#3E8CC7;" points="234.305,446.918 164.881,403.528 164.881,368.816 234.305,368.816 "/> <path style="fill:#3E8CC7;" d="M192.746,73.765c-17.408,0-33.662,8.704-43.32,23.188l-19.256,28.88v34.712h173.559v-34.712 l34.712-52.068H192.746z"/> </g><path style="fill:#87CED9;" d="M289.401,403.528H144.479c-35.901-0.009-69.268-18.501-88.29-48.944L0,264.68l56.19-89.904 c19.031-30.451,52.406-48.944,88.307-48.944h144.922c35.901,0,69.276,18.493,88.307,48.944l56.173,89.904l-56.19,89.904 C358.678,385.035,325.302,403.528,289.401,403.528z"/><path style="fill:#4398D1;" d="M289.401,125.833H144.479c-35.901,0.009-69.268,18.501-88.29,48.944L0,264.68h433.898l-56.19-89.904 C358.678,144.334,325.302,125.833,289.401,125.833z"/><path style="fill:#71C4D1;" d="M74.032,375.967c19.204,17.694,44.353,27.535,70.465,27.561h144.922 c35.901,0,69.276-18.493,88.307-48.944l56.172-89.904H268.331C209.113,310.717,143.698,348.18,74.032,375.967z"/><path style="fill:#3E8CC7;" d="M368.857,162.792c-29.08,38.07-62.855,72.305-100.526,101.888h165.567l-56.19-89.904 C375.044,170.577,372.094,166.567,368.857,162.792z"/><g> <path style="fill:#126099;" d="M112.814,290.714c-14.379,0-26.034-11.655-26.034-26.034c0-14.379,11.655-26.034,26.034-26.034 s26.034,11.655,26.034,26.034C138.847,279.06,127.193,290.714,112.814,290.714z M112.814,256.002c-4.79,0-8.678,3.888-8.678,8.678 c0,4.79,3.888,8.678,8.678,8.678s8.678-3.888,8.678-8.678C121.492,259.89,117.604,256.002,112.814,256.002z"/> <path style="fill:#126099;" d="M65.137,362.741c-1.623,0-3.237-0.165-4.825-0.486c-6.335-1.241-11.906-4.972-15.464-10.353 c-2.664-3.983-1.588-9.372,2.404-12.036s9.372-1.579,12.036,2.404c2.117,3.202,6.422,4.079,9.624,1.961 c0.009-0.009,0.026-0.017,0.035-0.026c3.202-2.117,4.079-6.422,1.961-9.624c-0.009-0.009-0.017-0.026-0.026-0.035l-60.746-91.119 c-2.664-3.992-1.588-9.372,2.404-12.036s9.372-1.588,12.036,2.404l60.746,91.119c7.472,11.151,4.495,26.242-6.656,33.714 C74.665,361.31,69.953,362.741,65.137,362.741z"/> </g><path style="fill:#3E8CC7;" d="M503.322,342.782L503.322,342.782c-16.063,0-30.867-8.713-38.678-22.754l-30.746-55.348 l30.746-55.348c7.81-14.041,22.615-22.754,38.678-22.754l0,0V342.782z"/><g> <path style="fill:#126099;" d="M503.322,273.358h-69.424c-4.79,0-8.678-3.888-8.678-8.678c0-4.79,3.888-8.678,8.678-8.678h69.424 c4.79,0,8.678,3.888,8.678,8.678C512,269.471,508.112,273.358,503.322,273.358z"/> <path style="fill:#126099;" d="M503.322,238.647h-52.068c-4.79,0-8.678-3.888-8.678-8.678s3.888-8.678,8.678-8.678h52.068 c4.79,0,8.678,3.888,8.678,8.678S508.112,238.647,503.322,238.647z"/> <path style="fill:#126099;" d="M503.322,308.07h-52.068c-4.79,0-8.678-3.888-8.678-8.678s3.888-8.678,8.678-8.678h52.068 c4.79,0,8.678,3.888,8.678,8.678S508.112,308.07,503.322,308.07z"/> <path style="fill:#126099;" d="M173.559,134.511c-4.79,0-8.678-3.896-8.669-8.687c0-1.71,0.512-3.384,1.458-4.808l34.712-52.068 c2.664-3.992,8.044-5.068,12.036-2.404s5.068,8.044,2.404,12.036l0,0l-34.712,52.068 C179.174,133.062,176.466,134.52,173.559,134.511z"/> <path style="fill:#126099;" d="M216.949,134.511c-4.79,0-8.678-3.896-8.669-8.687c0-1.71,0.512-3.384,1.458-4.808l34.712-52.068 c2.664-3.992,8.044-5.068,12.036-2.404c3.992,2.664,5.068,8.044,2.404,12.036l0,0l-34.712,52.068 C222.564,133.062,219.856,134.52,216.949,134.511z"/> <path style="fill:#126099;" d="M260.339,134.511c-4.79,0-8.678-3.896-8.669-8.687c0-1.71,0.512-3.384,1.458-4.808l34.712-52.068 c2.664-3.992,8.044-5.068,12.036-2.404c3.983,2.664,5.068,8.044,2.404,12.036l-34.712,52.068 C265.954,133.062,263.246,134.52,260.339,134.511z"/> <path style="fill:#126099;" d="M208.028,259.153c-1.614-14.857-8.392-28.681-19.152-39.051l-33.54-33.523 c-3.445-3.332-8.938-3.237-12.271,0.217c-3.246,3.367-3.246,8.695,0,12.054l35.154,35.154c9.554,9.528,14.128,22.962,12.349,36.343 c-1.493,9.997-6.248,19.222-13.538,26.225l-33.94,33.94c-3.22,3.549-2.959,9.034,0.59,12.262c3.306,3.003,8.348,3.003,11.655,0.009 l35.154-35.154C203.273,294.897,209.712,277.116,208.028,259.153z"/> <polygon style="fill:#126099;" points="225.627,316.748 312.407,316.748 251.661,351.46 "/> <path style="fill:#126099;" d="M407.864,377.494h-43.39c-4.79,0-8.678-3.888-8.678-8.678s3.888-8.678,8.678-8.678h43.39 c4.79,0,8.678,3.888,8.678,8.678S412.655,377.494,407.864,377.494z"/> <rect x="234.305" y="177.901" style="fill:#126099;" width="17.356" height="17.356"/> <rect x="277.695" y="177.901" style="fill:#126099;" width="17.356" height="17.356"/> <rect x="321.085" y="177.901" style="fill:#126099;" width="17.356" height="17.356"/> <rect x="260.339" y="212.613" style="fill:#126099;" width="17.356" height="17.356"/> <rect x="303.729" y="212.613" style="fill:#126099;" width="17.356" height="17.356"/> <rect x="347.119" y="212.613" style="fill:#126099;" width="17.356" height="17.356"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pork"></use>
                  </svg>
                  <div class="class-name">#pork</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vegetables"></use>
                  </svg>
                  <div class="class-name">#vegetables</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#beef"></use>
                  </svg>
                  <div class="class-name">#beef</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chicken"></use>
                  </svg>
                  <div class="class-name">#chicken</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fish"></use>
                  </svg>
                  <div class="class-name">#fish</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>